<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="basicPackage" class="bean.BasicPackage"></bean>
	<bean id="businessPackage" class="bean.BusinessPackage"></bean>
	<bean id="customerService" class="service.CustomerService">
		<property name="customerPackage">
			<ref bean="basicPackage" />
		</property>
	</bean>
</beans>
